<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MAu-xn-V1k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TemperaturProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-H2-Pj7">
                                <rect key="frame" x="0.0" y="88" width="414" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-17-yhH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0TK-Pg-Rfr">
                                                <rect key="frame" x="177" y="0.0" width="60.5" height="70.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-si-iYG">
                                                <rect key="frame" x="143.5" y="78.5" width="127" height="185.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fpn-17-yhH" secondAttribute="trailing" id="3GD-XV-eKJ"/>
                                    <constraint firstAttribute="width" constant="414" id="9dc-nZ-4WM"/>
                                    <constraint firstAttribute="bottom" secondItem="fpn-17-yhH" secondAttribute="bottom" id="AyY-WN-Di4"/>
                                    <constraint firstItem="fpn-17-yhH" firstAttribute="top" secondItem="vfb-H2-Pj7" secondAttribute="top" id="FRK-po-sRF"/>
                                    <constraint firstAttribute="height" constant="264" id="dp8-HB-tcK"/>
                                    <constraint firstItem="fpn-17-yhH" firstAttribute="leading" secondItem="vfb-H2-Pj7" secondAttribute="leading" id="hCX-Co-VPS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-bt-tiu">
                                <rect key="frame" x="0.0" y="432" width="414" height="392"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellDayTemper" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDayTemper" id="jkI-3d-yEu" customClass="CellDayTemper" customModule="TemperaturProject">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jkI-3d-yEu" id="bga-eW-DQu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayTVLable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrr-sS-1SX">
                                                    <rect key="frame" x="28" y="12.5" width="127" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tMaxLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-jw-mCM">
                                                    <rect key="frame" x="319" y="12.5" width="87" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tMinLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-R2-Mbh">
                                                    <rect key="frame" x="229.5" y="12.5" width="81.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zrr-sS-1SX" firstAttribute="centerY" secondItem="bga-eW-DQu" secondAttribute="centerY" id="3Jn-LI-9cd"/>
                                                <constraint firstItem="NGx-R2-Mbh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zrr-sS-1SX" secondAttribute="trailing" constant="8" id="N8P-u7-cKm"/>
                                                <constraint firstItem="NGx-R2-Mbh" firstAttribute="centerY" secondItem="bga-eW-DQu" secondAttribute="centerY" id="WoI-dG-Fde"/>
                                                <constraint firstAttribute="trailing" secondItem="MjS-jw-mCM" secondAttribute="trailing" constant="8" id="aQR-lP-qG1"/>
                                                <constraint firstItem="zrr-sS-1SX" firstAttribute="leading" secondItem="bga-eW-DQu" secondAttribute="leadingMargin" constant="8" id="dSn-35-rVK"/>
                                                <constraint firstItem="MjS-jw-mCM" firstAttribute="centerY" secondItem="bga-eW-DQu" secondAttribute="centerY" id="hRq-nA-VV0"/>
                                                <constraint firstItem="MjS-jw-mCM" firstAttribute="leading" secondItem="NGx-R2-Mbh" secondAttribute="trailing" constant="8" id="ooe-bX-Xxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.58088373930000003" green="0.78039215689999997" blue="0.24633755800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dayTVLabel" destination="zrr-sS-1SX" id="zUa-SO-cMN"/>
                                            <outlet property="tMaxLabel" destination="MjS-jw-mCM" id="Sza-K0-f4l"/>
                                            <outlet property="tMinLabel" destination="NGx-R2-Mbh" id="Lm1-SL-prh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sunRiseSet" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sunRiseSet" id="8Tb-9c-OlU" customClass="SunRiseSet" customModule="TemperaturProject">
                                        <rect key="frame" x="0.0" y="83" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Tb-9c-OlU" id="cIZ-8w-vNw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="szj-a2-g5e">
                                                    <rect key="frame" x="8" y="8" width="398" height="39"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-xr-NbF">
                                                            <rect key="frame" x="0.0" y="0.0" width="202.5" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sun Rise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2q-bZ-Kqs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sun Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-gJ-SEa">
                                                                    <rect key="frame" x="0.0" y="32.5" width="61" height="6.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dER-vc-w4y">
                                                            <rect key="frame" x="210.5" y="0.0" width="187.5" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sRTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-ex-92C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sSTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iks-cg-75u">
                                                                    <rect key="frame" x="0.0" y="27.5" width="60.5" height="11.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szj-a2-g5e" firstAttribute="centerY" secondItem="cIZ-8w-vNw" secondAttribute="centerY" id="JqJ-Wd-01N"/>
                                                <constraint firstItem="szj-a2-g5e" firstAttribute="top" secondItem="cIZ-8w-vNw" secondAttribute="top" constant="8" id="XYi-Bj-zq6"/>
                                                <constraint firstAttribute="bottom" secondItem="szj-a2-g5e" secondAttribute="bottom" constant="8" id="nfS-k3-DZe"/>
                                                <constraint firstItem="szj-a2-g5e" firstAttribute="leading" secondItem="cIZ-8w-vNw" secondAttribute="leading" constant="8" id="ohW-2D-rRt"/>
                                                <constraint firstAttribute="trailing" secondItem="szj-a2-g5e" secondAttribute="trailing" constant="8" id="w2o-HX-sCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="sRTimeLabel" destination="FIu-ex-92C" id="v5G-uP-ATi"/>
                                            <outlet property="sSTimeLabel" destination="iks-cg-75u" id="8sz-J9-rah"/>
                                            <outlet property="sunRiseLabel" destination="A2q-bZ-Kqs" id="LXW-U9-nag"/>
                                            <outlet property="sunSetLabel" destination="b5y-gJ-SEa" id="j2b-L6-ULU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cUk-MQ-ftY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NrV-P0-wir"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-vd-Uir">
                                <rect key="frame" x="337" y="840" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFQ-7T-IPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yuu-aE-R33" kind="show" id="fSD-ai-Wk2"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CollectionView" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-mw-qkQ">
                                <rect key="frame" x="0.0" y="352" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lEM-ie-YiK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UCR-cC-NMX">
                                    <size key="itemSize" width="64" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellCVTemp" id="dtD-IV-Jio">
                                        <rect key="frame" x="0.0" y="9" width="64" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N7V-7s-cKc">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="tempCV" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yK-6R-rY5">
                                                    <rect key="frame" x="0.0" y="38" width="64" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="timeCV" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2D-Mb-3Gn">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2D-Mb-3Gn" firstAttribute="top" secondItem="N7V-7s-cKc" secondAttribute="top" id="4HP-38-gaq"/>
                                                <constraint firstItem="t2D-Mb-3Gn" firstAttribute="leading" secondItem="N7V-7s-cKc" secondAttribute="leading" id="KZ9-8J-DAh"/>
                                                <constraint firstItem="3yK-6R-rY5" firstAttribute="leading" secondItem="N7V-7s-cKc" secondAttribute="leading" id="T0S-ib-FgT"/>
                                                <constraint firstAttribute="trailing" secondItem="3yK-6R-rY5" secondAttribute="trailing" id="gNo-6h-nUW"/>
                                                <constraint firstAttribute="bottom" secondItem="3yK-6R-rY5" secondAttribute="bottom" id="o2D-dQ-8Uw"/>
                                                <constraint firstAttribute="trailing" secondItem="t2D-Mb-3Gn" secondAttribute="trailing" id="qU3-9b-AHb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="64" height="62"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yf9-A2-Y8W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Id-EY-6wE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4hD-bt-tiu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="094-2F-1mp"/>
                            <constraint firstItem="4hD-bt-tiu" firstAttribute="top" secondItem="6CS-mw-qkQ" secondAttribute="bottom" id="6hc-86-5lD"/>
                            <constraint firstItem="vfb-H2-Pj7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AQY-tZ-eN2"/>
                            <constraint firstItem="4hD-bt-tiu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3M-BC-eIt"/>
                            <constraint firstItem="6CS-mw-qkQ" firstAttribute="top" secondItem="vfb-H2-Pj7" secondAttribute="bottom" id="Ly0-Cg-FUt"/>
                            <constraint firstItem="YiR-vd-Uir" firstAttribute="top" secondItem="4hD-bt-tiu" secondAttribute="bottom" constant="16" id="Mp2-f6-HMa"/>
                            <constraint firstItem="YiR-vd-Uir" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="QJr-nJ-E4G"/>
                            <constraint firstItem="YiR-vd-Uir" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="XTw-aX-Q7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YiR-vd-Uir" secondAttribute="trailing" constant="16" id="XyC-YH-Tm6"/>
                            <constraint firstItem="6CS-mw-qkQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eM9-ZT-MKy"/>
                            <constraint firstItem="vfb-H2-Pj7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ldQ-Il-qfV"/>
                            <constraint firstItem="vfb-H2-Pj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pcd-jz-m4k"/>
                            <constraint firstAttribute="trailing" secondItem="6CS-mw-qkQ" secondAttribute="trailing" id="zcT-jy-dSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ya-Al-KRU"/>
                    <connections>
                        <outlet property="collectionViewDay" destination="6CS-mw-qkQ" id="0UW-ge-cfR"/>
                        <outlet property="tableViewDay" destination="4hD-bt-tiu" id="utN-tM-zZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KtF-b5-44v">
            <objects>
                <viewController id="yuu-aE-R33" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgT-U1-VBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-UX-xrm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCityListTabView" id="rH9-VF-4UO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rH9-VF-4UO" id="q3d-2y-tW0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vr9-UX-xrm" firstAttribute="top" secondItem="MY1-U8-NQd" secondAttribute="top" id="4JL-M3-Elf"/>
                            <constraint firstItem="Vr9-UX-xrm" firstAttribute="leading" secondItem="MY1-U8-NQd" secondAttribute="leading" id="CM1-bu-mOG"/>
                            <constraint firstItem="Vr9-UX-xrm" firstAttribute="trailing" secondItem="MY1-U8-NQd" secondAttribute="trailing" id="H6q-un-eGB"/>
                            <constraint firstItem="Vr9-UX-xrm" firstAttribute="top" secondItem="MY1-U8-NQd" secondAttribute="top" id="MSg-vg-Qhx"/>
                            <constraint firstItem="Vr9-UX-xrm" firstAttribute="trailing" secondItem="MY1-U8-NQd" secondAttribute="trailing" id="Yxf-wf-0MM"/>
                            <constraint firstAttribute="bottom" secondItem="Vr9-UX-xrm" secondAttribute="bottom" id="a3L-LG-jUP"/>
                            <constraint firstAttribute="bottom" secondItem="Vr9-UX-xrm" secondAttribute="bottom" id="fj5-kW-9HU"/>
                            <constraint firstItem="Vr9-UX-xrm" firstAttribute="leading" secondItem="MY1-U8-NQd" secondAttribute="leading" id="gQc-zd-JEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MY1-U8-NQd"/>
                    </view>
                    <navigationItem key="navigationItem" id="MjT-1L-tWD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="VBV-GF-ZUM">
                            <connections>
                                <segue destination="sXx-E8-dku" kind="show" id="z42-s1-B1C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd2-hh-pff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iot-dB-MgU">
            <objects>
                <viewController id="sXx-E8-dku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZe-BC-LiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-EH-bdd">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-k3-ZlF">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellSerchTabView" id="u3m-ov-A3u">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3m-ov-A3u" id="9RS-eE-FlS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s6Y-EH-bdd" firstAttribute="leading" secondItem="my5-bk-gmY" secondAttribute="leading" id="6Qh-he-lnQ"/>
                            <constraint firstItem="2jI-k3-ZlF" firstAttribute="trailing" secondItem="my5-bk-gmY" secondAttribute="trailing" id="Ep0-K0-DKw"/>
                            <constraint firstItem="2jI-k3-ZlF" firstAttribute="top" secondItem="my5-bk-gmY" secondAttribute="top" constant="44" id="Il4-LY-ok6"/>
                            <constraint firstItem="2jI-k3-ZlF" firstAttribute="leading" secondItem="my5-bk-gmY" secondAttribute="leading" id="JYE-qX-ouA"/>
                            <constraint firstItem="2jI-k3-ZlF" firstAttribute="leading" secondItem="my5-bk-gmY" secondAttribute="leading" id="Nv8-hd-5fa"/>
                            <constraint firstItem="s6Y-EH-bdd" firstAttribute="top" secondItem="my5-bk-gmY" secondAttribute="top" id="P7U-Aa-Rc7"/>
                            <constraint firstItem="s6Y-EH-bdd" firstAttribute="trailing" secondItem="my5-bk-gmY" secondAttribute="trailing" id="bt3-sF-KAZ"/>
                            <constraint firstAttribute="bottom" secondItem="2jI-k3-ZlF" secondAttribute="bottom" id="ixL-pF-mWn"/>
                            <constraint firstItem="2jI-k3-ZlF" firstAttribute="top" secondItem="my5-bk-gmY" secondAttribute="top" constant="44" id="oHc-G3-yhv"/>
                            <constraint firstItem="my5-bk-gmY" firstAttribute="bottom" secondItem="s6Y-EH-bdd" secondAttribute="bottom" constant="718" id="sns-fo-DB9"/>
                            <constraint firstItem="2jI-k3-ZlF" firstAttribute="trailing" secondItem="my5-bk-gmY" secondAttribute="trailing" id="tVk-Ib-G3p"/>
                            <constraint firstAttribute="bottom" secondItem="2jI-k3-ZlF" secondAttribute="bottom" id="vWg-Yr-TjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="my5-bk-gmY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDz-to-CAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOM-zB-PK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="103.79464285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="hU1-1X-fj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAu-xn-V1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G5u-dw-trV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LdM-dU-vJZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7g-6b-6JQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z8-R1-Ssp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
