<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MAu-xn-V1k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TemperaturProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-H2-Pj7">
                                <rect key="frame" x="0.0" y="88" width="414" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-17-yhH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0TK-Pg-Rfr">
                                                <rect key="frame" x="177" y="0.0" width="60.5" height="70.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-si-iYG">
                                                <rect key="frame" x="143.5" y="78.5" width="127" height="185.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.020863009473012673" green="0.00013150529384641819" blue="0.39084311548223349" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fpn-17-yhH" secondAttribute="trailing" id="3GD-XV-eKJ"/>
                                    <constraint firstAttribute="width" constant="414" id="9dc-nZ-4WM"/>
                                    <constraint firstAttribute="bottom" secondItem="fpn-17-yhH" secondAttribute="bottom" id="AyY-WN-Di4"/>
                                    <constraint firstItem="fpn-17-yhH" firstAttribute="top" secondItem="vfb-H2-Pj7" secondAttribute="top" id="FRK-po-sRF"/>
                                    <constraint firstAttribute="height" constant="264" id="dp8-HB-tcK"/>
                                    <constraint firstItem="fpn-17-yhH" firstAttribute="leading" secondItem="vfb-H2-Pj7" secondAttribute="leading" id="hCX-Co-VPS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableView" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-bt-tiu">
                                <rect key="frame" x="0.0" y="432" width="414" height="392"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellDayTemper" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDayTemper" rowHeight="70" id="JsO-Bv-Ne8" customClass="CellDayTemper" customModule="TemperaturProject">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JsO-Bv-Ne8" id="TB8-xc-7Yk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayTVLable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG5-v6-BVp">
                                                    <rect key="frame" x="28" y="23" width="102.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tMaxLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iew-bv-8Vt">
                                                    <rect key="frame" x="336" y="23" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tMinLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-Zk-Yr3">
                                                    <rect key="frame" x="206.5" y="23" width="65.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iew-bv-8Vt" firstAttribute="leading" secondItem="hXe-Zk-Yr3" secondAttribute="trailing" constant="64" id="8AT-kv-WkD"/>
                                                <constraint firstItem="hXe-Zk-Yr3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dG5-v6-BVp" secondAttribute="trailing" constant="8" id="Eed-5p-8aX"/>
                                                <constraint firstItem="dG5-v6-BVp" firstAttribute="leading" secondItem="TB8-xc-7Yk" secondAttribute="leadingMargin" constant="8" id="LpD-BZ-9Zn"/>
                                                <constraint firstItem="dG5-v6-BVp" firstAttribute="centerY" secondItem="TB8-xc-7Yk" secondAttribute="centerY" id="XXn-j3-iby"/>
                                                <constraint firstItem="iew-bv-8Vt" firstAttribute="centerY" secondItem="TB8-xc-7Yk" secondAttribute="centerY" id="Y33-1D-Lwt"/>
                                                <constraint firstItem="hXe-Zk-Yr3" firstAttribute="centerY" secondItem="TB8-xc-7Yk" secondAttribute="centerY" id="ffu-re-lHp"/>
                                                <constraint firstAttribute="trailing" secondItem="iew-bv-8Vt" secondAttribute="trailing" constant="8" id="prK-Oh-XsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.58088373930000003" green="0.78039215689999997" blue="0.24633755800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dayTVLabel" destination="dG5-v6-BVp" id="VbL-NC-D5a"/>
                                            <outlet property="tMaxLabel" destination="iew-bv-8Vt" id="pSr-rx-3g3"/>
                                            <outlet property="tMinLabel" destination="hXe-Zk-Yr3" id="gCM-ed-YPj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sunRiseSet" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sunRiseSet" rowHeight="70" id="jkI-3d-yEu" customClass="SunRiseSet" customModule="TemperaturProject">
                                        <rect key="frame" x="0.0" y="98" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jkI-3d-yEu" id="bga-eW-DQu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sun Rise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-rc-lG1">
                                                    <rect key="frame" x="24" y="8" width="73" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sun Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G75-eh-yVW">
                                                    <rect key="frame" x="24" y="38" width="65.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sRTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-qv-8K3">
                                                    <rect key="frame" x="269.5" y="8" width="65.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sSTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-Sl-cXQ">
                                                    <rect key="frame" x="274.5" y="38" width="65.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYe-qv-8K3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l9K-rc-lG1" secondAttribute="trailing" constant="172.5" id="AiF-rQ-AK8"/>
                                                <constraint firstItem="l9K-rc-lG1" firstAttribute="top" secondItem="bga-eW-DQu" secondAttribute="top" constant="8" id="BA5-Qr-tNs"/>
                                                <constraint firstAttribute="bottom" secondItem="G75-eh-yVW" secondAttribute="bottom" constant="8" id="GuF-14-p5g"/>
                                                <constraint firstItem="Xat-Sl-cXQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G75-eh-yVW" secondAttribute="trailing" constant="185" id="H3A-CJ-IWL"/>
                                                <constraint firstItem="l9K-rc-lG1" firstAttribute="leading" secondItem="bga-eW-DQu" secondAttribute="leading" constant="24" id="HH4-bS-YQU"/>
                                                <constraint firstAttribute="bottom" secondItem="Xat-Sl-cXQ" secondAttribute="bottom" constant="8" id="TH1-9f-4le"/>
                                                <constraint firstItem="Xat-Sl-cXQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G75-eh-yVW" secondAttribute="trailing" constant="185" id="bzy-6e-S2v"/>
                                                <constraint firstItem="G75-eh-yVW" firstAttribute="leading" secondItem="bga-eW-DQu" secondAttribute="leading" constant="24" id="gmM-Hc-Miu"/>
                                                <constraint firstItem="FYe-qv-8K3" firstAttribute="top" secondItem="bga-eW-DQu" secondAttribute="top" constant="8" id="jB0-a5-PHU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xat-Sl-cXQ" secondAttribute="trailing" constant="74" id="pdv-Gd-FTl"/>
                                                <constraint firstItem="FYe-qv-8K3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l9K-rc-lG1" secondAttribute="trailing" constant="172.5" id="rle-oL-wAi"/>
                                                <constraint firstAttribute="trailing" secondItem="FYe-qv-8K3" secondAttribute="trailing" constant="79" id="vRC-li-x3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sRTimeLabel" destination="FYe-qv-8K3" id="SkV-Vc-SPM"/>
                                            <outlet property="sSTimeLabel" destination="Xat-Sl-cXQ" id="UVq-7d-EtR"/>
                                            <outlet property="sunRiseLabel" destination="l9K-rc-lG1" id="sIQ-7n-0lZ"/>
                                            <outlet property="sunSetLabel" destination="G75-eh-yVW" id="Tfq-jQ-xaM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cUk-MQ-ftY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NrV-P0-wir"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-vd-Uir">
                                <rect key="frame" x="337" y="840" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFQ-7T-IPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yuu-aE-R33" kind="show" id="fSD-ai-Wk2"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CollectionView" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-mw-qkQ">
                                <rect key="frame" x="0.0" y="352" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lEM-ie-YiK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UCR-cC-NMX">
                                    <size key="itemSize" width="64" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellCVTemp" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellCVTemp" id="mnM-m4-815" customClass="CellCollView" customModule="TemperaturProject">
                                        <rect key="frame" x="0.0" y="12" width="67.5" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ARO-nc-PGg">
                                            <rect key="frame" x="0.0" y="0.0" width="67.5" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-ww-bv4">
                                                    <rect key="frame" x="22" y="0.0" width="23.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="iuQ-Iw-Dcp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="474-KJ-5nW">
                                                    <rect key="frame" x="24" y="32.5" width="21.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="474-KJ-5nW" firstAttribute="top" secondItem="w6d-ww-bv4" secondAttribute="bottom" constant="8.5" id="8Nk-5L-fUH"/>
                                                <constraint firstItem="w6d-ww-bv4" firstAttribute="top" secondItem="ARO-nc-PGg" secondAttribute="top" id="PZK-QI-iUi"/>
                                                <constraint firstAttribute="trailing" secondItem="w6d-ww-bv4" secondAttribute="trailing" constant="22" id="RfU-g6-8jJ"/>
                                                <constraint firstItem="w6d-ww-bv4" firstAttribute="leading" secondItem="ARO-nc-PGg" secondAttribute="leading" constant="22" id="YMX-dO-yiB"/>
                                                <constraint firstItem="474-KJ-5nW" firstAttribute="leading" secondItem="ARO-nc-PGg" secondAttribute="leading" constant="24" id="dCQ-fP-BRt"/>
                                                <constraint firstAttribute="trailing" secondItem="474-KJ-5nW" secondAttribute="trailing" constant="22" id="sUo-QJ-SdV"/>
                                                <constraint firstAttribute="bottom" secondItem="474-KJ-5nW" secondAttribute="bottom" id="yxf-4v-IoC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="hourCVLabel" destination="w6d-ww-bv4" id="CXP-yj-Xhq"/>
                                            <outlet property="tempCVLabel" destination="474-KJ-5nW" id="NT6-8y-Et8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yf9-A2-Y8W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Id-EY-6wE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4hD-bt-tiu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="094-2F-1mp"/>
                            <constraint firstItem="4hD-bt-tiu" firstAttribute="top" secondItem="6CS-mw-qkQ" secondAttribute="bottom" id="6hc-86-5lD"/>
                            <constraint firstItem="vfb-H2-Pj7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AQY-tZ-eN2"/>
                            <constraint firstItem="4hD-bt-tiu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3M-BC-eIt"/>
                            <constraint firstItem="6CS-mw-qkQ" firstAttribute="top" secondItem="vfb-H2-Pj7" secondAttribute="bottom" id="Ly0-Cg-FUt"/>
                            <constraint firstItem="YiR-vd-Uir" firstAttribute="top" secondItem="4hD-bt-tiu" secondAttribute="bottom" constant="16" id="Mp2-f6-HMa"/>
                            <constraint firstItem="YiR-vd-Uir" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="QJr-nJ-E4G"/>
                            <constraint firstItem="YiR-vd-Uir" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="XTw-aX-Q7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YiR-vd-Uir" secondAttribute="trailing" constant="16" id="XyC-YH-Tm6"/>
                            <constraint firstItem="6CS-mw-qkQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eM9-ZT-MKy"/>
                            <constraint firstItem="vfb-H2-Pj7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ldQ-Il-qfV"/>
                            <constraint firstItem="vfb-H2-Pj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pcd-jz-m4k"/>
                            <constraint firstAttribute="trailing" secondItem="6CS-mw-qkQ" secondAttribute="trailing" id="zcT-jy-dSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ya-Al-KRU"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="0TK-Pg-Rfr" id="rLH-mT-ndk"/>
                        <outlet property="collectionViewDay" destination="6CS-mw-qkQ" id="skd-6E-1fu"/>
                        <outlet property="tableViewDay" destination="4hD-bt-tiu" id="s9h-r2-8sE"/>
                        <outlet property="tempCityNameLabel" destination="g6X-si-iYG" id="OMo-ei-Bek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="103.79464285714285"/>
        </scene>
        <!--List City View Controller-->
        <scene sceneID="KtF-b5-44v">
            <objects>
                <viewController storyboardIdentifier="ListCity" id="yuu-aE-R33" customClass="ListCityViewController" customModule="TemperaturProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgT-U1-VBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmM-hu-ebO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="58" id="dte-lq-ogG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dte-lq-ogG" id="O4S-lz-TsK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-73-hLw" customClass="Я">
                                                    <rect key="frame" x="20" y="19" width="131" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JZW-73-hLw" secondAttribute="bottom" constant="4" id="RBy-eQ-N4Q"/>
                                                <constraint firstItem="JZW-73-hLw" firstAttribute="leading" secondItem="O4S-lz-TsK" secondAttribute="leadingMargin" constant="4" id="h4B-Q4-cbX"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="JZW-73-hLw" secondAttribute="trailing" constant="255" id="qq2-R1-biW"/>
                                                <constraint firstItem="JZW-73-hLw" firstAttribute="top" secondItem="O4S-lz-TsK" secondAttribute="topMargin" constant="8" id="z0J-xM-MdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yuu-aE-R33" id="Xxv-PH-4MV"/>
                                    <outlet property="delegate" destination="yuu-aE-R33" id="kXb-Qd-D6J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MY1-U8-NQd"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MjT-1L-tWD">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4uY-ej-K3g">
                            <rect key="frame" x="184" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Edit"/>
                            <connections>
                                <action selector="editTable:" destination="yuu-aE-R33" eventType="touchUpInside" id="WKI-2u-IcJ"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VBV-GF-ZUM">
                            <connections>
                                <segue destination="sXx-E8-dku" kind="show" id="z42-s1-B1C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="rmM-hu-ebO" id="8r1-3M-798"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd2-hh-pff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="103.79464285714285"/>
        </scene>
        <!--Serch View Controler-->
        <scene sceneID="iot-dB-MgU">
            <objects>
                <viewController id="sXx-E8-dku" customClass="SerchViewControler" customModule="TemperaturProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="searchTableView" id="ZZe-BC-LiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-k3-ZlF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellSerchTabView" rowHeight="54" id="u3m-ov-A3u" customClass="CellCityName" customModule="TemperaturProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3m-ov-A3u" id="9RS-eE-FlS" customClass="CellCityName" customModule="TemperaturProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-Mi-xRx">
                                                    <rect key="frame" x="16" y="8" width="398" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dd-Mi-xRx" firstAttribute="top" secondItem="9RS-eE-FlS" secondAttribute="top" constant="8" id="Hq9-de-odl"/>
                                                <constraint firstAttribute="trailing" secondItem="6dd-Mi-xRx" secondAttribute="trailing" id="q7A-CF-8Me"/>
                                                <constraint firstItem="6dd-Mi-xRx" firstAttribute="leading" secondItem="9RS-eE-FlS" secondAttribute="leading" constant="16" id="sUd-zr-LWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameCityLabel" destination="6dd-Mi-xRx" id="FhW-Ej-HpR"/>
                                            <segue destination="yuu-aE-R33" kind="show" id="t6e-05-PzJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sXx-E8-dku" id="g5s-mZ-9gC"/>
                                    <outlet property="delegate" destination="sXx-E8-dku" id="yyW-2B-HBc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2jI-k3-ZlF" secondAttribute="bottom" id="8Ld-6Y-IZB"/>
                            <constraint firstItem="2jI-k3-ZlF" firstAttribute="top" secondItem="my5-bk-gmY" secondAttribute="top" id="X3f-LG-0fa"/>
                            <constraint firstItem="2jI-k3-ZlF" firstAttribute="trailing" secondItem="my5-bk-gmY" secondAttribute="trailing" id="uyu-we-5C8"/>
                            <constraint firstItem="2jI-k3-ZlF" firstAttribute="leading" secondItem="my5-bk-gmY" secondAttribute="leading" id="zU2-fl-GOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="my5-bk-gmY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDz-to-CAe"/>
                    <connections>
                        <outlet property="tableSearch" destination="2jI-k3-ZlF" id="0ko-Yv-BXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOM-zB-PK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="103.79464285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="hU1-1X-fj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAu-xn-V1k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G5u-dw-trV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LdM-dU-vJZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7g-6b-6JQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z8-R1-Ssp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="104.46428571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t6e-05-PzJ"/>
    </inferredMetricsTieBreakers>
</document>
